= BrFaker

Algumas vezes temos que testar documentos, mas ter que ficar buscando os pesquisando na net sobre isso pra fazer os testes é muito cansativo
Essa gem gera CPFs e CNPJs válidos para testes de software.

== Usage

CPF:
  BrFaker::Cpf.cpf
  => "335.508.479-47"
CNPJ:
  BrFaker::Cnpj.cnpj
  => "43.442.214/9893-43"
  
  Para remover mascaras pode se passar false para o metodo cpf ou cnpj

== Contributing to brfaker
 
* Check out the latest master to make sure the feature hasn't been implemented or the bug hasn't been fixed yet
* Check out the issue tracker to make sure someone already hasn't requested it and/or contributed it
* Fork the project
* Start a feature/bugfix branch, make the tests
* Commit and push until you are happy with your contribution
* Make sure to add tests for it. This is important so I don't break it in a future version unintentionally.
* Please try not to mess with the Rakefile, version, or history. If you want to have your own version, or is otherwise necessary, that is fine, but please isolate to its own commit so I can cherry-pick around it.

== Copyright

Copyright (c) 2010 Rafael Felix. See LICENSE.txt for
further details.

